RSI_Server/RSI_Server_java/src/main/resources/xsd/reservations.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:tns="http://example.org/reservations"
  targetNamespace="http://example.org/reservations"
  elementFormDefault="qualified">

  <!--..............Flights section.............-->
  <xs:complexType name="flight">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="fromCity" type="xs:string"/>
      <xs:element name="toCity" type="xs:string"/>
      <xs:element name="date" type="xs:string"/>
      <xs:element name="time" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <!--  AddFlight-->
  <xs:element name="AddFlightRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="flight" type="tns:flight"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="AddFlightResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="flight" type="tns:flight"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!--  GetFlightById-->
  <xs:element name="GetFlightByIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="GetFlightByIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="flight" type="tns:flight"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!--  GetFlights-->
  <xs:element name="GetFlightsRequest">
    <xs:complexType>
      <xs:sequence>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="GetFlightsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="flights" minOccurs="0" maxOccurs="unbounded" type="tns:flight"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!--  GetFlightsByFromCity-->
  <xs:element name="GetFlightsByFromCityRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="fromCity" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="GetFlightsByFromCityResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="flights" minOccurs="0" maxOccurs="unbounded" type="tns:flight"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!--  GetFlightsByToCity-->
  <xs:element name="GetFlightsByToCityRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="toCity" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="GetFlightsByToCityResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="flights" minOccurs="0" maxOccurs="unbounded" type="tns:flight"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!--  GetFlightsByDate-->
  <xs:element name="GetFlightsByDateRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="date" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="GetFlightsByDateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="flights" minOccurs="0" maxOccurs="unbounded" type="tns:flight"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!--  GetFlightsByFromCityAndToCityAndDate-->
  <xs:element name="GetFlightsByFromCityAndToCityAndDateRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="fromCity" type="xs:string"/>
        <xs:element name="toCity" type="xs:string"/>
        <xs:element name="date" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="GetFlightsByFromCityAndToCityAndDateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="flights" minOccurs="0" maxOccurs="unbounded" type="tns:flight"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!--  GetFlightsByTime-->
  <xs:element name="GetFlightsByTimeRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="time" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="GetFlightsByTimeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="flights" minOccurs="0" maxOccurs="unbounded" type="tns:flight"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!--  UpdateFlight-->
  <xs:element name="UpdateFlightRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:int"/>
        <xs:element name="flight" type="tns:flight"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="UpdateFlightResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="flight" type="tns:flight"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!--  DeleteFlight-->
  <xs:element name="DeleteFlightRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="DeleteFlightResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="flight" type="tns:flight"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!--..............Ticket section.............-->
  <xs:complexType name="ticket">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="flight" type="tns:flight"/>
      <xs:element name="passengerName" type="xs:string" minOccurs="0"/>
      <xs:element name="price" type="xs:int" minOccurs="0"/>
      <xs:element name="status" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <!--  AddTicket-->
  <xs:element name="AddTicketRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ticket" type="tns:ticket"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="AddTicketResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ticket" type="tns:ticket"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!--  GetTicketById-->
  <xs:element name="GetTicketByIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="GetTicketByIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ticket" type="tns:ticket"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!--  GetTickets-->
  <xs:element name="GetTicketsRequest">
    <xs:complexType>
      <xs:sequence>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="GetTicketsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="tickets" minOccurs="0" maxOccurs="unbounded" type="tns:ticket"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!--  GetTicketByFlight-->
  <xs:element name="GetTicketByFlightRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="flight" type="tns:flight"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="GetTicketByFlightResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ticket" type="tns:ticket"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!--  GetTicketsByPassengerName-->
  <xs:element name="GetTicketsByPassengerNameRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="passengerName" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="GetTicketsByPassengerNameResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="tickets" minOccurs="0" maxOccurs="unbounded" type="tns:ticket"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!--  GetTicketsByStatus-->
  <xs:element name="GetTicketsByStatusRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="status" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="GetTicketsByStatusResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="tickets" minOccurs="0" maxOccurs="unbounded" type="tns:ticket"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!--  UpdateTicket-->
  <xs:element name="UpdateTicketRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:int"/>
        <xs:element name="ticket" type="tns:ticket"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="UpdateTicketResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ticket" type="tns:ticket"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!--  DeleteTicket-->
  <xs:element name="DeleteTicketRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="DeleteTicketResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ticket" type="tns:ticket"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
